[pytest]
addopts =
  --html=report.html --css=tests/report/style.css --self-contained-html
  --cov=kbplacer
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %H:%M:%S
markers =
  run_first: mark test which must run first
  no_ignore_nightly: mark test which failure is not ignored on nightly builds
filterwarnings =
  ignore:.*Self-contained HTML report includes link to external resource.*
